<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/quesxml"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@color/back"

    tools:context=".questionList">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tap any option to download"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/txtcolor"
        android:layout_marginBottom="20dp"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="20dp"
        android:id="@+id/quesKhuj"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</LinearLayout>